{
  "name": "Narrador — PDF a audiolibro",
  "short_name": "Narrador",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d10",
  "theme_color": "#0d0d10",
  "description": "Convierte PDFs en una experiencia de audiolibro con procesamiento local.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
